<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/tvsec"
        android:text=""
        android:textSize="30sp"
        android:textAlignment="textEnd"
        android:padding="10dp"
        android:gravity="bottom"
        android:maxLines="1"
        android:layout_weight="1"
        android:background="#000000"
        tools:ignore="RtlCompat" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/tvmain"
        android:text=""
        android:textSize="50sp"
        android:textAlignment="viewEnd"
        android:padding="10dp"
        android:gravity="bottom"
        android:maxLines="1"
        android:layout_weight="2"
        android:background="@color/black"
        tools:ignore="RtlCompat" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="7"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <Button
                        android:id="@+id/button_ac"
                        android:text="AC"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/button_c"
                        android:text="C"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/button_b1"
                        android:text="("
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/button_b2"
                        android:text=")"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/button_sin"
                        android:text="sin"
                        android:textAllCaps="false"
                        android:textSize="25sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/button_cos"
                        android:text="cos"
                        android:textAllCaps="false"
                        android:textSize="25sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/button_tan"
                        android:text="tan"
                        android:textAllCaps="false"
                        android:textSize="25sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/button_log"
                        android:text="log"
                        android:textAllCaps="false"
                        android:textSize="25sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/button_fact"
                        android:text="x!"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/button_square"
                        android:text="x²"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/button_sqrt"
                        android:text="√"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/button_inv"
                        android:text="1/x"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/button_div"
                        android:text="÷"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/b7"
                        android:text="7"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/b8"
                        android:text="8"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/b9"
                        android:text="9"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/button_mul"
                        android:text="×"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/b4"
                        android:text="4"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/b5"
                        android:text="5"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/b6"
                        android:text="6"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/button_min"
                        android:text="-"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/b1"
                        android:text="1"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/b2"
                        android:text="2"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/b3"
                        android:text="3"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/button_plus"
                        android:text="+"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/bpi"
                        android:text="π"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/b0"
                        android:text="0"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/bdot"
                        android:text="."
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/button_equal"
                        android:text="="
                        android:textSize="40sp"
                        android:background="#000"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>